# ScanDecive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/motoband/scandecive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motoband/scandecive/: MBApplication.kt  MainActivity.kt  ScanDeviceActivity.kt
app/src/main/java/com/motoband/scandecive/model/: DeviceInfo.kt
app/src/main/java/com/motoband/scandecive/network/: API.kt  ApiService.kt  CommonQueryParamsInterceptor.kt  MBResponse.kt  OkHttpHelper.kt  RetrofitHelper.kt
app/src/main/res/drawable/: shape_go.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/motoband/scandecive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
